# Projeto-EDAA

./: .gitignore  FilaPrioridade.docx  README.md
Atividades/: ATIVIDADE 1 - ANDREY.docx  ATIVIDADE 2 - ANDREY.docx  ATIVIDADE 3 -ANDREY.docx  ATIVIDADE 4 - ANDREY.docx  ATIVIDADE 5 - ANDREY.docx  ATIVIDADE 6 - ANDREY.docx
FilaDeEspera/: pom.xml
FilaDeEspera/src/main/java/Package/: Mavenproject1.java  Paciente.java  Sistema.java  TelaPrincipal.form  TelaPrincipal.java  TelaTriagem.form  TelaTriagem.java
